<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "style/shop.css" %}%}">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Merriweather Sans", sans-serif;
}

body {
    background-color: #121212;
    height: 100%;
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 300px;
    /* height: -10px; */
}

.input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #555;
    color: #0d0c22;
    transition: .3s ease;
}

.input::placeholder {
    color: #9e9ea7;
}

.input:focus,
input:hover {
    outline: none;
    border-color: #fff;
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 2.5rem;
    height: 2rem;
    padding-right: 7px;
    margin-right: 5px;
}

.cardcontainer {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.cards {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    --bg-card: #27272a;
    --primary: #6d28d9;
    --primary-800: #4c1d95;
    --primary-shadow: #2e1065;
    --light: #d9d9d9;
    --zinc-800: #18181b;
    --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    padding: 1rem;
    width: 18rem;
    height: 250px;
    background-color: var(--bg-card);

    border-radius: 1rem;
}

.image_container {
    overflow: hidden;
    cursor: pointer;

    position: relative;
    z-index: 5;

    width: 100%;
    height: 14rem;
    background-color: var(--primary-800);

    border-radius: 0.5rem;
}

.image_container .image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 3rem;
    height: 3rem;
    fill: var(--light);
}

.title {
    overflow: clip;

    width: 100%;

    font-size: 2rem;
    font-weight: 600;
    color: var(--light);
    text-transform: capitalize;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}



.list-size .item-list {
    list-style: none;
}

.list-size .item-list-button {
    cursor: pointer;

    padding: 0.5rem;
    background-color: var(--zinc-800);

    font-size: 0.75rem;
    color: var(--light);

    border: 2px solid var(--zinc-800);
    border-radius: 0.25rem;

    transition: all 0.3s ease-in-out;
}

.item-list-button:hover {
    border: 2px solid var(--light);
}

.item-list-button:focus {
    background-color: var(--primary);

    border: 2px solid var(--primary-shadow);

    box-shadow: inset 0px 1px 4px var(--primary-shadow);
}

.action {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--light);
}

.delevery-time {
    color: white;
    font-size: 10px;

}
    </style>
</head>

<body>
    <div class="main">
        <div class="input" style="height: 45px;">
            <div class="group">
                <svg class="icon" aria-hidden="true" viewBox="0 0 24 24" style="font-size: 25px;">
                    <g>
                        <path
                            d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                        </path>
                    </g>
                </svg>
                <form action="/shopping/" method="post" style="display: flex;">
                    {% csrf_token %}
                    <input placeholder="Search" type="search" class="input" name="query" style="background-color: #fff; font-size:18px;">
                    <button type="submit" style="width: 100px; font-size: large; background-color: #fff;" class="input"> search</button>
                </form>
            </div>
        </div>
       <div class="cardcontainer">
            <div class="cards">
                {% for result in search_results %}
                {% if result.title and result.price and result.thumbnail and result.delivery %}
                <div class="card">
                    <div class="image_container">
                       <img src="{{ result.thumbnail }}" alt="">
                    </div>
                    <div class="title">
                        <span>{{ result.title }}</span>
                    </div>

                    <div class="action">
                        <div class="price">
                            <span>{{ result.price }}</span>
                        </div>
                    </div>
                    <div class="delevery-time">
                        {{ result.delivery }}
                    </div>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</body>

</html>